[LastID]
1 class Professor 6
1 class Student 4
2 class Magazine 3
2 class TextBook 3
3 class LoanInfo 3

[UserList]
11 U02 김교수 컴퓨터소프트웨어공학과 1001 인공지능 D407
11 U03 박교수 기계공학과 1001 유체역학 T305
11 U01 이교수 컴퓨터소프트웨어공학과 1002 자연어처리 D425
11 U04 정교수 전자공학과 1001 회로학 D306
11 U05 조교수 건축공학과 1001 건축학 T204
11 U06 홍교수 경제학과 1001 통계학 G203
12 F02 도학생 컴퓨터공학과 1002 4 A 010-7443-2134
12 F04 문학생 토목공학과 1001 2 B 010-4953-1923
12 F01 박학생 컴퓨터소프트웨어공학과 1001 1 A 010-7549-2935
12 F03 주학생 기계공학과 1001 1 B+ 010-1235-7543

[BookList]
21 M02 HIM 국방부 2011.08.09. 100003 14
21 M03 국방도서 국방부 2016.11.12. 100001 7
21 M01 잡지잡지1 그출판사 2019.01.03. 100001 3
22 B03 기계공학개론 기계학사 2012.10.14. 100001 기계
22 B02 전자공학개론 교학사 2015.03.06. 100003 컴퓨터
22 B01 통계학개론 수학사 2017.02.06. 100002 학술

[LoanInfoList]
1 2 F01 M03 2019.07.03. 2019.07.08. 6
1 1 F01 M01 2019.06.03. 2019.06.06. 4
-1 3 U02 B01 2019.07.03.

